<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--|| TITLE ||-->
    <title>Lawn and Garden</title>
    
    <!--|| CSS ||-->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;300;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <!-- Animate CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Local CSS File(s) -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--|| NAVBAR ||-->
    <!--|| end NAVBAR ||-->
    
    
    <!--|| HEADER ||-->
    <!--|| end HEADER ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--||  ||-->
    <!--|| end  ||-->
    
    
    <!--|| FOOTER ||-->
    <!--|| end FOOTER ||-->




    <!--|| JAVASCRIPT ||-->
    <!-- Animate JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/app.js"></script>
    <!--|| end JAVASCRIPT ||-->

</body>

</html>
